# java-project-online-shop

./: .gitignore  README.md  database.mv.db  pom.xml  witch main
src/main/java/com/candyshop/islodycze/: IslodyczeApplication.java
src/main/java/com/candyshop/islodycze/controller/: ProductController.java
src/main/java/com/candyshop/islodycze/delivery/: Country.java  DeliveryController.java  DeliveryEntity.java  DeliveryMode.java  DeliveryRepository.java
src/main/java/com/candyshop/islodycze/dto/: ProductDTO.java
src/main/java/com/candyshop/islodycze/exceptions/: ApplicationException.java  NoItemsInCartException.java  NotEnoughLoyaltyPointsException.java  NotEnoughProducts.java  ProductNotFoundException.java
src/main/java/com/candyshop/islodycze/loyalty_points/: LoyaltyPointsController.java  LoyaltyPointsService.java
src/main/java/com/candyshop/islodycze/mainPage/: CategoryAlreadyExistsException.java  CategoryRepository.java  CategoryService.java  CategoryStringMapper.java  ProductAlreadyExistsException.java  ProductController.java  ProductCriteriaRepository.java  ProductDTO.java  ProductDTOConverter.java  ProductDTOStringConverter.java  ProductMapper.java  ProductNotFoundException.java  ProductPage.java  ProductRepository.java  ProductSearchCriteria.java  ProductService.java
src/main/java/com/candyshop/islodycze/mappers/: Mapper.java  ProductMapper.java
src/main/java/com/candyshop/islodycze/model/: CartItem.java  Category.java  CategoryProduct.java  Order.java  OrderStatus.java  Product.java  ProductOrder.java  Role.java  User.java  UserEntity.java  UserStatus.java
src/main/java/com/candyshop/islodycze/model/Enum/: OrderStatus.java  Role.java  UserStatus.java
src/main/java/com/candyshop/islodycze/model/enums/: OrderStatus.java  Role.java  UserStatus.java
src/main/java/com/candyshop/islodycze/order/: OrderController.java  OrderRepository.java  OrderService.java  ProductOrderRepository.java
src/main/java/com/candyshop/islodycze/pdf/: BarCodeImage.java  GetPdfController.java  PdfConfirmationExporter.java  PdfService.java  PdfTransportLabelExporter.java
src/main/java/com/candyshop/islodycze/product/: ProductAlreadyExistsException.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/candyshop/islodycze/product/list/: ProductEndpoint.java  ProductRepository.java
src/main/java/com/candyshop/islodycze/registration/: CustomUserDetails.java  CustomUserDetailsService.java  RegistrationController.java  UserRepository.java  UserServices.java  WebSecurityConfig.java
src/main/java/com/candyshop/islodycze/repository/: ProductRepository.java
src/main/java/com/candyshop/islodycze/service/: ProductService.java
src/main/java/com/candyshop/islodycze/shopping_cart/: CartItemRepository.java  ShoppingCartController.java
src/main/resources/: application.properties
src/main/resources/db.liquibase/: changelog-master.xml
src/main/resources/db.liquibase/changelogs/: JPOS-001-create-tables.xml  JPOS-002-test-data.xml  JPOS-003-create-relations.xml  JPOS-004-popularity.xml  JPOS-005-productPriceFix.xml  JPOS-006-orderTotalPriceFix.xml
src/main/resources/static/: style.css
src/main/resources/templates/: add_category.html  delivery_details.html  delivery_form.html  delivery_list.html  delivery_not_found.html  error.html  index.html  navbar.html  order_list.html  order_success.html  payment.html  product_view.html  register_success.html  shoppingCart.html  shopping_cart.html  signup_form.html  test.html  users.html  verify_fail.html  verify_success.html
src/main/resources/templates/MainPage/: add_product.html  admin_panel.html  main_page.html
src/test/java/com/candyshop/islodycze/: IslodyczeApplicationTests.java
