name=islodycze
spring.datasource.url=jdbc:h2:./database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=db.liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.session.jdbc.initialize-schema: always
spring.mail.protocol=smtp
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=islodycze@onet.pl
spring.mail.password=4CiRWETLMjhWfFcWUFIU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true